<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kaduferreira.estetica.MainActivity"
    android:background="@color/colorPrimary">

    <Button
        android:text="Entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="15dp"
        android:id="@+id/btnEntrar"
        style="@style/Widget.AppCompat.Button"
        android:textSize="18sp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:layout_alignStart="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:textColor="@android:color/background_light"
        android:background="#FFFAB3B5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="15"
        android:layout_marginTop="20dp"
        android:id="@+id/editText3"
        android:layout_below="@+id/inpEmail"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:paddingLeft="7dp"
        android:hint="Senha" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="15"
        android:layout_marginTop="140dp"
        android:id="@+id/inpEmail"
        android:background="@android:color/background_light"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:textAlignment="viewStart"
        android:paddingLeft="7dp"
        android:layout_centerHorizontal="true"
        android:hint="E-mail" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/esta"
        android:id="@+id/imageView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/disconnect_button"
        android:layout_height="wrap_content"
        android:text="Tela G-mail"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
