<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Título Aqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/textView19"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView16"
        android:layout_toEndOf="@+id/imageView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cora"
        android:id="@+id/imageView8"
        android:layout_alignBottom="@+id/textView15"
        android:layout_toEndOf="@+id/textView15" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cora"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignEnd="@+id/imageView8"
        android:id="@+id/imageView9" />

    <TextView
        android:text="Título Aqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/textView17"
        android:textSize="14sp"
        android:layout_below="@+id/textView16"
        android:layout_toEndOf="@+id/imageView5"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/textColorPrimaryDisableOnly" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cora"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignEnd="@+id/imageView9"
        android:id="@+id/imageView10" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cora"
        android:layout_below="@+id/textView22"
        android:layout_alignEnd="@+id/imageView10"
        android:id="@+id/imageView11" />

    <TextView
        android:text="Estética Delivey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:fontFamily="serif-monospace"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/barra"
        android:id="@+id/imageView5"
        android:layout_height="380dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Aqui as imformações da sua empresa"
        android:id="@+id/textView16"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:layout_below="@+id/textView15"
        android:layout_toEndOf="@+id/imageView5" />

    <TextView
        android:text="Aqui as imformações a sua empresa"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:id="@+id/textView22"
        android:textSize="12sp"
        android:layout_below="@+id/textView20"
        android:layout_toEndOf="@+id/imageView5" />

    <TextView
        android:text="Aqui as imformações da sua empresa"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:id="@+id/textView24"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5" />

    <TextView
        android:text="Título Aqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/imageView11"
        android:layout_toEndOf="@+id/imageView5"
        android:textColor="?android:attr/textColorPrimaryDisableOnly" />

    <TextView
        android:text="Título Aqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/textView15"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:layout_below="@+id/editText9"
        android:layout_toEndOf="@+id/imageView5"
        android:textColor="?android:attr/textColorPrimaryDisableOnly" />

    <TextView
        android:text="Título Aqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/textView20"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView18"
        android:layout_toEndOf="@+id/imageView5"
        android:textColor="?android:attr/textColorPrimaryDisableOnly" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/caramba"
        android:layout_above="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView2" />

    <TextView
        android:text="Aqui as imformações da sua empresa"
        android:id="@+id/textView18"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        android:layout_below="@+id/textView19"
        android:layout_toEndOf="@+id/imageView5" />

</RelativeLayout>