<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/caramba"
        android:id="@+id/imageView22"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Sem Serviço!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView32"
        android:textStyle="normal|bold"
        android:textSize="40sp"
        android:fontFamily="serif-monospace"
        android:layout_above="@+id/imageView22"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="167dp" />
</RelativeLayout>